<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="game">
        <h1>Rock, Paper, Scissors</h1>
        <div id="user-choice-container">
            <p id="user-choice">What do you choose?</p>
        </div>
        <ul class ="options">
            <li><button id="rock" class="choice-btn">Rock</button></li>
            <li><button id="paper" class="choice-btn">Paper</button></li>
            <li><button id="scissors" class="choice-btn">Scissors</button></li>
        </ul>
        <div id="computer-choice"> 
            <!--- What the computer chose here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
